#!/bin/bash
#SBATCH --partition=shared
#SBATCH --gres=gpu:0
#SBATCH --job-name=gnn_ppo
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=06:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

#module purge
#module load 2021
#module load Anaconda3/2021.05
__conda_setup="$('/home/weerdr/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/weerdr/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/weerdr/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/weerdr/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

cd $HOME/simmodel
conda activate rlcourse

emb=64
numepi=2500 #2500
mem=2000 #2000
tau=100
nstep=2
optim='returns'
train="True"
eval="True"
etrain="0,1,2,3,4,5,6,7,8,9"
etrain_="0123456789"
utrain="1,2,3"
utrain_="123"
scen="Train_U$utrain_""E$etrain_"
numseeds=5
seed0=0
solveselect='solvable'
edgeblock="True"
for nfm in {"NFM_ev_ec_t_um_us",}
do
    for itt in {2,}
    do
        python Phase2b_experiments_Pathfinding_Partial3x3s.py --emb_dim $emb --emb_itT $itt --num_epi $numepi --mem_size $mem --nfm_func $nfm --scenario $scen --optim_target $optim --tau $tau --nstep $nstep --Etrain $etrain --Utrain $utrain --edge_blocking $edgeblock --solve_select $solveselect --train $train --eval $eval --num_seeds $numseeds --seed0 $seed0
    done
done
#python Phase2b_experiments_Pathfinding_Partial3x3s.py --train True
